### ISSUE TITLE
DevToolsAPI is not defined

### ISSUE THREAD

**Issue by danielkcz** [jaridmargolin/inspect-process#8]
Just installed the module, I run it, chrome gets opened, but closes after couple seconds and in console I see this...

	> inspect src/server.js

	[12284:12792:1104/205256:ERROR:CONSOLE(1)] "Uncaught ReferenceError: DevToolsAPI is not defined", source:  (1)
	[12284:12792:1104/205257:ERROR:CONSOLE(4418)] "Request Log.enable failed. {"code":-32601,"message":"'Log.enable' wasn't found"}", source: chrome-devtools://devtools/remote/serve_file/@60cd6e859b9f557d2312f5bf532f6aec5f284980/inspector.js (4418)

I am on Windows 10 x64, Node 6.9.1, and running this in cmd.exe

**Comment by jaridmargolin** [comment]
Thanks for the report. I'll need to update the test suite to run against additional environments.

The strange thing about this report is that **inspect-process** is only responsible for opening chrome-devtools. If chome-devtools is throwing an error it is actually occurring outside the scope of this library.

Upon a quick google search this is the only relevant article and it proves to be less than useful: https://groups.google.com/a/chromium.org/forum/#!topic/chromium-dev/TaFeCqAno0U

Perhaps you could try reinstalling the module?
What version of chrome are you running?

**Comment by danielkcz** [comment]
Chrome is version 54 (latest I believe)

Tried removing and installing again, this is the output. I am not entirely sure about that chromedriver for win32 since I am x64...

```
D:\workspace\app>npm i inspect-process
npm WARN deprecated npmconf@2.1.2: this package has been reintegrated into npm and is now out of date with respect to npm

> chromedriver@2.25.1 install D:\workspace\app\node_modules\chromedriver
> node install.js

Downloading http://chromedriver.storage.googleapis.com/2.25/chromedriver_win32.zip
Saving to D:\users\DARKMA~1\AppData\Local\Temp\chromedriver\chromedriver_win32.zip
Receiving...
Received 821K...
Received 1603K...
Received 2390K...
Received 3173K...
Received 3438K total.
Extracting zip contents
Copying to target path D:\workspace\app\node_modules\chromedriver\lib\chromedriver
Done. ChromeDriver binary available at D:\workspace\app\node_modules\chromedriver\lib\chromedriver\chromedriver.exe
app@ D:\workspace\app
`-- inspect-process@0.1.1
  +-- chromedriver@2.25.1
  | +-- adm-zip@0.4.7
  | +-- kew@0.5.0
  | `-- npmconf@2.1.2
  |   +-- config-chain@1.1.11
  |   | `-- proto-list@1.2.4
  |   +-- once@1.3.3
  |   +-- semver@4.3.6
  |   `-- uid-number@0.0.5
  +-- lodash@4.16.6
  +-- portfinder@1.0.9
  | `-- async@1.5.2
  `-- selenium-webdriver@3.0.0
    +-- tmp@0.0.30
    `-- xml2js@0.4.17
      `-- xmlbuilder@4.2.1
```

Reinstall did not help.

I see that devtools are actually loaded into the chrome window and URL shows there too, but then it fails.

**Comment by jaridmargolin** [comment]
Hmmmm. If it is able to both launch and navigate to the url, I have to assume this is not an issue with chromedriver, but chrome-devtools itself.

I'll attempt to mirror your env in the hopes it helps reproduce. Very strange :/

**Comment by jaridmargolin** [comment]
And just to ensure this is not somehow tied to the file being inspected (I don't see how it could be), could you try creating an empty js file with a single debugger statement within it, and attempt running that file with the `inspect` cmd?

**Comment by danielkcz** [comment]
Hmm, that's very curious, you might be right. Running it against file with a single `console.log` actually works, but shows same error message (just OK at the end is a difference)

```
[8476:10680:1104/225326:ERROR:CONSOLE(1)] "Uncaught ReferenceError: DevToolsAPI is not defined", source:  (1)
[8476:10680:1104/225327:ERROR:CONSOLE(4418)] "Request Log.enable failed. {"code":-32601,"message":"'Log.enable' wasn't found"}", source: chrome-devtools://devtools/remote/serve_file/@60cd6e859b9f557d2312f5bf532f6aec5f284980/inspector.js (4418)
OK
```

What seems to be really strange culprit is when I do... `inspect -r babel-register index.js`. Then it crashes with that error, but no `OK` at the end. First I thought it's a problem of babel, but apparently when I do `inspect -r whatever.js index.js` it gives the same result.

**Comment by jaridmargolin** [comment]
So after a little more investigation, and exploring a few other bug reports, I actually do not believe the bug is at all tied to the errors you see. These same errors are visible through the dev console in working sessions.

I believe your issue is actually a byproduct of #18 which I am able to reliably reproduce.

**Comment by danielkcz** [comment]
Hmm, I wouldn't be so sure about that. I certainly do have internet connection working and issue does happen. Even if I would ignore error message as you have said, it's still not working when trying to use `-r babel-register` switch. I think that's a different kind of problem. Can you try to reproduce that?

**Comment by jaridmargolin** [comment]
I could definitely see `inspect -r babel-register` failing with the current code base (v0.3.0). Looking at the current implementation, I don't appear to be handling node flag aliases very well (in fact I just completely disregarded them which I am sure is causing some buggy behavior 🙄).

`inspect --require babel-register` should work in v0.3.0

**Comment by danielkcz** [comment]
Cool. I am glad we've found some common grounds :)

**Comment by jaridmargolin** [comment]
Moving forward
1. I will look into resolving connectivity issues in #18 (might just be dependent on a chrome patch)
2. I will create a new issue for properly handling node shorthand options

Are the two items above enough to close this issue, or is there a use case I am overlooking? Easier for me to manage each individual issue in its own thread :)

**Comment by danielkcz** [comment]
Looks good to me. Not that I am super excited about those error messages popping there, it's kinda scary, but I guess you cannot do much about it.

**Comment by jaridmargolin** [comment]
@FredyC,

I agree it is not ideal, but the errors are thrown in the chrome devtools when manually run outside of **inspect-process** (`node --inspect --debug-brk script.js`). As my familiarity with devtools increases, I may have answers regarding why this happening... or even better, the chrome team may just fix them :)

Thanks again for the report. Will try and get these other issues resolved as quickly as possible.

**Comment by danielkcz** [comment]
Well that's certainly strange, because running `node --inspect` directly does not yield those errors really.

**Comment by jaridmargolin** [comment]
@FredyC - Node shorthand aliases are now supported in v0.4.0 - Thanks!
